
:host {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 60px 60px 60px;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  gap: 20px;

  header {
    grid-row: 1;
    grid-column: 1/3;
    margin: 0 -60px;
  }
  nav {
    grid-row: 2;
    grid-column: 2;
  }
  article {
    grid-row: 2;
    grid-column: 1;
  }
}

h2, h3, p
{
  font-weight: normal;
  text-decoration: none;
  font-variant: normal;
  padding: 0;
  margin: 0;
  line-height: 1.5em;
}

h2
{
  font-size: 42px;
}

h3
{
  font-size: 32px;
}

p
{
  font-size:  25px;
}

article {
  display: flex;
  flex-direction: column;

  .map {
    width: 100%;
    margin: auto;
  }
}